<!DOCTYPE html>
<html>
    <head><script src="./js/lab5.js"></script></head>
	<body>
        <form name="myForm">
        Username: <input type="text" name="username">
        Password: <input type="password" name="password">
        <input type="button" onclick="printData()" value="submit">
        </form>
        <form name="productForm" style="margin-top: 100px;">
            Product: <input type="text" name="product">
        <input type="button" onclick="printProduct()" value="submit">
        </form>
        <div style="width: 300px; margin: auto;">Counting clock <span id="time"></span></div>
	</body>
</html>